upstream mysecrets-dev-frontend {
    server mysecrets-dev-frontend:3000;
}

upstream mysecrets-dev-backend {
    server mysecrets-dev-backend:8080;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://mysecrets-dev-frontend;
    }

    location /ws {
        proxy_pass http://mysecrets-dev-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://mysecrets-dev-backend;
    }
}